# timeeater

./: .gitignore  dummy_data.xml  pom.xml  start.bat
conf/: hooks.json  newHooks.json  settings.properties
src/main/html/timeeater/: index.html  style.css
src/main/java/de/kogs/javafx/decoratedScene/: DecoratedScene.java
src/main/java/de/kogs/timeeater/cells/: InfoCell.java  StringConverterCell.java
src/main/java/de/kogs/timeeater/chart/: ChartBar.java  ReloadChartListener.java  TimeChart.java
src/main/java/de/kogs/timeeater/controller/: DayOverviewController.java  DecoratedScene.java  DialogController.java  JobOverviewController.java  JobsController.java  LoggerController.java  OverviewController.java  QuickLinkController.java  StartController.java  WakeUpController.java
src/main/java/de/kogs/timeeater/data/: Job.java  JobDatabase.java  JobManager.java  JobProvider.java  JobVo.java  LoggedWork.java  ManagerListener.java  Settings.java
src/main/java/de/kogs/timeeater/data/comparator/: JobNameComparator.java  LastWorkComparator.java  WorkComparator.java
src/main/java/de/kogs/timeeater/data/hooks/: DefaultHook.java  Hook.java  HookConfig.java  HookManager.java  JiraHook.java  QuickLink.java  QuickLinkHook.java  ScheduledJob.java
src/main/java/de/kogs/timeeater/db/: ConnectionInfo.java  SessionHandler.java  TimeEaterDataSource.java
src/main/java/de/kogs/timeeater/db/dao/: JobDAO.java  UserDAO.java  WorkDAO.java
src/main/java/de/kogs/timeeater/db/entites/: Job.java  User.java  Work.java
src/main/java/de/kogs/timeeater/db/update/: UpdateDB.java
src/main/java/de/kogs/timeeater/main/: TimeEater.java  WorkTimeReminder.java
src/main/java/de/kogs/timeeater/tray/: TimeEaterTray.java
src/main/java/de/kogs/timeeater/util/: Utils.java
src/main/resources/: applicationContext.xml  dayOverview.fxml  decoratedScene.css  dialog.fxml  jobOverview.fxml  jobs.fxml  log.fxml  overview.css  overview.fxml  quickLinks.fxml  settings.fxml  startScreen.fxml  style.css  wakeUp.fxml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/update/: 2015-11-12_setup_01.xml
