<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" styleClass="jobOverview" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TextField fx:id="jobName" editable="false" prefWidth="300.0"
			promptText="JobName" AnchorPane.leftAnchor="15.0"
			AnchorPane.topAnchor="10.0" />
		<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0"
			spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<children>
				<Button fx:id="saveButton" mnemonicParsing="false" onAction="#save"
					styleClass="saveButton" text="Save" visible="false" />
				<Button fx:id="editButton" mnemonicParsing="false" onAction="#edit"
					styleClass="editButton" text="Edit" />
			</children>
		</HBox>
		<TextArea fx:id="descriptionArea" editable="false" layoutX="14.0"
			layoutY="40.0" prefHeight="80.0" promptText="Beschreibung"
			AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
			AnchorPane.topAnchor="40.0" />
		<VBox  layoutX="15.0" layoutY="119.0" maxWidth="200.0"
			prefHeight="266.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0"
			AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="120.0">
			<children>
				<Label text="Verknüpfungen:" />
				<ListView fx:id="hooksListView" prefHeight="170.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
				<HBox>
					<children>
						<Button onAction="#addHook" text="Hinzufügen" />
						<Button onAction="#editHook" text="Bearbeiten" />
						<Button onAction="#deleteHook" text="Löschen" />
					</children>
				</HBox>
			</children>
		</VBox>
		<BarChart fx:id="lastWorkChart" animated="false" layoutX="215.0"
			layoutY="190.0" legendVisible="false" prefHeight="207.0" prefWidth="381.0"
			AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="215.0"
			AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="120.0">
			<xAxis>
				<CategoryAxis side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis side="LEFT" />
			</yAxis>
		</BarChart>
		<HBox layoutX="536.0" layoutY="377.0" spacing="10.0"
			AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0">
			<fx:define>
				<ToggleGroup fx:id="lastWorkToggleGroup" />
			</fx:define>
			<children>
				<RadioButton fx:id="yearRadio" text="Jahr">
					<toggleGroup>
						<ToggleGroup fx:id="lastWorkToggleGroup" />
					</toggleGroup>
				</RadioButton>
				<RadioButton fx:id="monthRadio" text="Monat"
					toggleGroup="$lastWorkToggleGroup" />
				<RadioButton fx:id="weekRadio" selected="true" text="Woche"
					toggleGroup="$lastWorkToggleGroup" />
			</children>
		</HBox>
	</children>
</AnchorPane>
