<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="843.0" styleClass="overview" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane layoutX="14.0" layoutY="82.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" />
			</rowConstraints>
			<children>
				<VBox alignment="CENTER" onMouseClicked="#showMonday" styleClass="dayButton" GridPane.columnIndex="1">
					<children>
						<Label text="Montag">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
						<Label fx:id="mondayLabel" text="datum" GridPane.columnIndex="1" />
					</children>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</VBox>
				<Label text="Aufgabe">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<VBox alignment="CENTER" onMouseClicked="#showTuesday" styleClass="dayButton" GridPane.columnIndex="2">
					<children>
						<Label text="Dienstag">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
						<Label fx:id="tuesdayLabel" text="datum" GridPane.columnIndex="2" />
					</children>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</VBox>
				<VBox alignment="CENTER" onMouseClicked="#showWednesday" styleClass="dayButton" GridPane.columnIndex="3">
					<children>
						<Label text="Mittwoch">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
						<Label fx:id="wednesdayLabel" text="datum" GridPane.columnIndex="3" />
					</children>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</VBox>
				<VBox alignment="CENTER" onMouseClicked="#showThursday" styleClass="dayButton" GridPane.columnIndex="4">
					<children>
						<Label text="Donnerstag">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
						<Label fx:id="thursdayLabel" text="datum" GridPane.columnIndex="4" />
					</children>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</VBox>
				<VBox alignment="CENTER" onMouseClicked="#showFriday" styleClass="dayButton" GridPane.columnIndex="5">
					<children>
						<Label text="Freitag">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
						<Label fx:id="fridayLabel" text="datum" GridPane.columnIndex="5" />
					</children>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</VBox>
				<VBox alignment="CENTER" onMouseClicked="#showSaturday" styleClass="dayButton" GridPane.columnIndex="6">
					<children>
						<Label text="Samstag">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
						<Label fx:id="saturdayLabel" text="datum" GridPane.columnIndex="5" />
					</children>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</VBox>
				<VBox alignment="CENTER" onMouseClicked="#showSunday" styleClass="dayButton" GridPane.columnIndex="7">
					<children>
						<Label text="Sonntag">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
						<Label fx:id="sundayLabel" text="datum" GridPane.columnIndex="5" />
					</children>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</VBox>
				<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
					<content>
						<StackPane>
							<children>
								<GridPane fx:id="contentGrid" gridLinesVisible="true" styleClass="weekView">
									<columnConstraints>
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
									</rowConstraints>
									<padding>
										<Insets bottom="30.0" />
									</padding>
								</GridPane>
								<Label fx:id="noDataLabel" text="Nothing logged in this Week" visible="false" />
							</children>
						</StackPane>
					</content>
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
				</ScrollPane>
				<StackPane styleClass="summaryBackground" GridPane.rowIndex="2">
					<children>

						<Label text="Summary">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
					</children>
					<GridPane.margin>
						<Insets bottom="1.0" left="1.0" />
					</GridPane.margin>
				</StackPane>
				<StackPane styleClass="summaryBackground" GridPane.columnIndex="1" GridPane.rowIndex="2">
					<children>
						<Label fx:id="summaryMonday">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
					</children>
					<GridPane.margin>
						<Insets bottom="1.0" />
					</GridPane.margin>
				</StackPane>
				<StackPane styleClass="summaryBackground" GridPane.columnIndex="2" GridPane.rowIndex="2">
					<children>
						<Label fx:id="summaryTuesday">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
					</children>
					<GridPane.margin>
						<Insets bottom="1.0" />
					</GridPane.margin>
				</StackPane>
				<StackPane styleClass="summaryBackground" GridPane.columnIndex="3" GridPane.rowIndex="2">
					<children>
						<Label fx:id="summaryWednesday">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
					</children>
					<GridPane.margin>
						<Insets bottom="1.0" />
					</GridPane.margin>
				</StackPane>
				<StackPane styleClass="summaryBackground" GridPane.columnIndex="4" GridPane.rowIndex="2">
					<children>
						<Label fx:id="summaryThursday">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
					</children>
					<GridPane.margin>
						<Insets bottom="1.0" />
					</GridPane.margin>
				</StackPane>
				<StackPane styleClass="summaryBackground" GridPane.columnIndex="5" GridPane.rowIndex="2">
					<children>
						<Label fx:id="summaryFriday">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
					</children>
					<GridPane.margin>
						<Insets bottom="1.0" />
					</GridPane.margin>
				</StackPane>
				<StackPane styleClass="summaryBackground" GridPane.columnIndex="6" GridPane.rowIndex="2">
					<children>
						<Label fx:id="summarySaturday">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
					</children>
					<GridPane.margin>
						<Insets bottom="1.0" />
					</GridPane.margin>
				</StackPane>
					<StackPane prefHeight="29.0" prefWidth="74.0" styleClass="summaryBackground" GridPane.columnIndex="7" GridPane.rowIndex="2">
					<children>
						<Label fx:id="summarySunday">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
					</children>
					<GridPane.margin>
						<Insets bottom="1.0" />
					</GridPane.margin>
				</StackPane>
				<StackPane styleClass="summaryBackground" GridPane.columnIndex="8" GridPane.rowIndex="2">
					<children>
						<Label fx:id="summaryWeek" text=":">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
					</children>
					<GridPane.margin>
						<Insets bottom="1.0" />
					</GridPane.margin>
				</StackPane>
				

			</children>
		</GridPane>
		<HBox alignment="CENTER_LEFT" layoutX="-25.0" layoutY="13.0" AnchorPane.leftAnchor="-25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
			<children>
				<DatePicker fx:id="rangePicker" editable="false" prefWidth="7.0" AnchorPane.leftAnchor="-25.0" AnchorPane.topAnchor="13.0" />
				<Region prefWidth="5.0" />
				<Button mnemonicParsing="false" onAction="#today" text="Today" />
				<Region prefWidth="50.0" />
				<Button mnemonicParsing="false" onAction="#weekBack" text="&lt;" />
				<Region prefWidth="5.0" />
				<Label fx:id="rangeLabel" alignment="CENTER" text="Range">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
				</Label>
				<Region prefWidth="5.0" />
				<Button mnemonicParsing="false" onAction="#weekForward" text="&gt;" />
				<Region minWidth="30.0" />
				<Button mnemonicParsing="false" onAction="#refresh" text="Refresh" />
				<StackPane HBox.hgrow="ALWAYS">
					<children>
						<Label fx:id="clock" text="datum uhrzeit">
							<font>
								<Font name="Impact" size="24.0" />
							</font>
						</Label>
					</children>
				</StackPane>
				<Button mnemonicParsing="false" onAction="#copyData" text="Copy" />
				<Region prefWidth="15.0" />
			</children>
		</HBox>
	</children>
</AnchorPane>
