#Properties File for the TimeEater
#Fri Aug 12 15:13:33 CEST 2016
url=jdbc\:postgresql\://localhost\:5432/timeeater
dirver=org.postgresql.Driver
user=timeeater
eater.password=123456
wakeup.interval=1800000
autologin=true
wakeup.active=true
eater.user=marcel
password=timeeater
json.folder=F\:\\github\\TimeEater\\testconf
