#Properties File for the TimeEater
#Mon Feb 06 13:14:17 CET 2017
url=jdbc\:postgresql\://localhost\:5432/timeeater
dirver=org.postgresql.Driver
user=timeeater
eater.password=123456
wakeup.interval=1800000
autologin=true
wakeup.active=true
eater.user=marcel
password=timeeater
json.folder=F\:\\github\\TimeEater\\testconf
