#Properties File for the TimeEater
#Mon Jan 11 17:28:13 CET 2016
url=jdbc\:postgresql\://localhost\:5432/timeeater
dirver=org.postgresql.Driver
user=timeeater
eater.password=123456
wakeup.interval=1800000
autologin=true
wakeup.active=true
eater.user=marcel
password=timeeater
json.folder=F\:\\github\\TimeEater\\conf
