#Properties File for the TimeEater
#Mon Jan 11 11:46:37 CET 2016
autologin=true
user=timeeater
dirver=org.postgresql.Driver
url=jdbc\:postgresql\://localhost\:5432/timeeater
password=timeeater
json.folder=F\:\\github\\TimeEater\\conf
eater.user=marcel
eater.password=123456
