#Properties File for the TimeEater
#Fri Nov 13 16:39:36 CET 2015
autologin=true
user=timeeater
password=timeeater
url=jdbc\:postgresql\://localhost\:5432/timeeater
dirver=org.postgresql.Driver
eater.user=marcel
eater.password=123456
